.container {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;

  @media (min-width: 1366px) {
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  @media (min-width: 768px) {
    margin-left: 3.5rem;
  }

  main {
    transition: .4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1366px) {
      display: grid;
      grid-template-columns: 640px 640px;
      column-gap: 4rem;
    }

  }

  .userDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 900px;

    @media (min-width: 768px) {
      padding: 0 2rem;
    }

    h1 {
      color: var(--main-color-1);
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--main-color-1);
      margin-bottom: 1rem;
    }

    .avatar {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      // margin-bottom: 1rem;
      overflow: hidden;
    }

    .username {
      font-size: .8rem;
      font-weight: 600;
      // color: var(--main-color-2);
    }

    .job {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--main-color-2);
      margin-bottom: 1rem;
    }

    .jobTime,
    .jobLocal,
    .jobPrice {
      display: flex;
      align-items: center;
      gap: .5rem;
      width: 100%;
      font-size: .9rem;
      padding-bottom: .5rem;

      b {
        font-size: .6rem;
      }

      svg {
        width: 20px;
        height: 20px;
        fill: var(--main-color-2);
      }
    }

    .description {
      font-size: .85rem;
      font-weight: 300;
      margin: 1rem 0;
      text-align: justify;
    }
  }

  h1 {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    margin: 2rem 0;
  }

  .calendar {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 900px;

    .calendarHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 1rem;

      span {
        font-size: .85rem;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        background: var(--main-color-1);
        color: #FFF;

        @media (min-width: 768px) {
          font-size: .95rem;
        }
      }

      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 5rem;

        button {
          background: transparent;
          border: 0;
          font-size: 1.2rem;
          color: var(--blue);
          transition: .5s ease;
        }

        button[disabled] {
          cursor: not-allowed;
          opacity: 0.5;
        }

        svg {
          width: 1.3rem;
          height: 1.3rem;
          stroke: var(--main-color-1);

          @media (min-width: 768px) {
            width: 1.8rem;
            height: 1.8rem;
          }
        }
      }
    }

    .calendarBody {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: .5rem;
      width: 100%;
      // max-width: 36rem;

      :nth-child(1) {
        color: var(--main-color-2) !important;
        background: transparent !important;
      }

      :nth-child(8),
      :nth-child(15),
      :nth-child(22),
      :nth-child(29),
      :nth-child(36) {
        // color: #1d1d1d !important;
        background: var(--bg-color-3);
        opacity: .5 !important;
        filter: var(--brightness);
      }

      .weekDay {
        color: var(--text-color);
        margin: 0.5rem 0;
        font-weight: 500;
        font-size: .9rem;
        text-align: center;
      }

      .day {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.5rem;
        background: var(--main-color-1);
        color: #FFF;
        font-size: .85rem;
        transition: 0.2s ease;

        @media (min-width: 768px) {
          width: 100%;
          height: 3rem;
        }

        &:hover {
          background: var(--main-color-1);
          color: #fff;
        }

        &.selected {
          background: var(--main-color-2) !important;
          color: #242424;
          font-weight: 600;
        }
      }

      .passDay {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.5rem;
        background: var(--bg-color-2);
        // color: rgb(231, 231, 231);
        // opacity: .7;
        font-size: .85rem;
        transition: 0.3s ease;

        @media (min-width: 768px) {
          width: 100%;
          height: 3rem;
        }
      }

      .dayNextPrevWeek {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.5rem;
        background: var(--bg-color-3) !important;
        color: var(--text-color) !important;
        opacity: .075 !important;
        font-size: .85rem;
        transition: 0.3s ease;
        cursor: not-allowed;

        @media (min-width: 768px) {
          width: 100%;
          height: 3rem;
        }
      }
    }
  }

  .shedule {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: .5rem;

    @media (min-width: 1366px) {
      grid-column-end: span 2;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .insertNewTime {
      grid-column-end: span 4;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;

      input {
        width: 30%;
        height: 40px;
        padding: 0.5rem 1rem;
        border: 0;
        border-radius: 0.5rem 0 0 0.5rem;
        background: #eee;
        color: rgb(102, 102, 102);
        font-size: .85rem;
        transition: 0.3s ease;

        @media (min-width: 768px) {
          height: 60px;
          font-size: 1rem;
        }

        @media (min-width: 1366px) {
          width: 20%;
          height: 50px;
        }
      }

      button {
        height: 40px;
        padding: 0.5rem 1rem;
        border: 0;
        border-radius: 0 0.5rem 0.5rem 0;
        background: var(--main-color-1);
        color: #fff;
        font-size: .85rem;
        transition: 0.3s ease;

        @media (min-width: 768px) {
          height: 60px;
        }

        @media (min-width: 1366px) {
          height: 50px;
        }
      }
    }

    h4 {
      grid-column-end: span 4;
      width: 100%;
      text-align: center;

      @media (min-width: 768px) {
        font-size: 1.3rem;
        margin-top: 1rem;
      }

      @media (min-width: 1366px) {
        margin-top: 2rem;
      }
    }

    span {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      background: var(--bg-color-1);
      font-size: .85rem;
      transition: 0.3s ease;

      @media (min-width: 768px) {
        height: 3rem;
      }

      @media (min-width: 1366px) {
        width: 130px;
      }

      &:hover {
        background: var(--main-color-1);
        color: #fff;
      }

      &.selected {
        background: var(--main-color-1) !important;
        color: #fff;
      }
    }


  }

  .buttonsModeration {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3.35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    z-index: 98;
    transition: .45s ease-in;

    :nth-child(1) {
      border-radius: 0 0 0 0.5rem;
      background: var(--violet);
      color: #FFF;
    }

    :nth-child(2) {
      border-radius: 0 0 0.5rem 0;
      background: var(--red);
      color: #fff;
    }

    button {
      width: 100%;
      height: 100%;
      padding: 0.5rem 1rem;
      border: 0;
      border-radius: 0;
      background: var(--main-color-1);
      color: #fff;
      font-size: .85rem;
      transition: 0.3s ease;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;


      &:hover {
        filter: brightness(.8);
      }
    }
  }

  .confirmExclusion {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    width: 65%;
    background-color: #fff;
    border-radius: 22px;
    overflow: hidden;
    transition: .4s linear;

    @media (min-width: 768px) {
      width: 50%;
      // min-height: 200px;
    }

    h5 {
      width: 100%;
      text-align: center;
      padding: 1rem;
      color: var(--red);

      @media (min-width: 768px) {
        font-size: 1.2rem;
      }
    }

    div {
      display: flex;

      @media (min-width: 768px) {
        margin-top: 1rem;
      }

      :nth-child(1) {
        background-color: rgb(71, 71, 71);
        color: rgb(255, 255, 255);
      }

      :nth-child(2) {
        background-color: var(--red);
      }

      button {
        width: 100%;
        height: 40px;
        padding: 0.5rem 1rem;
        border: 0;
        background: var(--main-color-1);
        color: #fff;
        font-size: .85rem;
        transition: 0.3s ease;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        cursor: pointer;

        @media (min-width: 768px) {
          height: 50px;
        }

        &:hover {
          filter: brightness(.8);
        }
      }
    }

  }

  .makeAppointment {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    width: 90%;
    // height: 90vh;
    border-radius: 22px;
    background-color: var(--bg-color);
    overflow: hidden;
    transition: .4s linear;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    h5 {
      width: 100%;
      text-align: center;
      padding: 1rem;
      color: var(--red);
    }

    form {
      // height: 100%;
      // overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .avatar {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 1px solid var(--main-color-2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 !important;
        background-color: #fff;
        overflow: hidden;
        position: relative;

        input[type="file"] {
          display: none;
        }

        label {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: .3s ease;
          background-color: rgba(0, 0, 0, 0.1);
          color: #000;
          backdrop-filter: blur(3px);
          border-radius: 50%;
          padding: 0 !important;
          opacity: 0;

          &:hover {
            opacity: 1;
          }
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      .formItem {
        padding: .5rem;
        display: flex;
        flex-direction: column;

        label {
          font-size: .85rem;
        }

        span {
          font-size: .75rem;
          color: var(--red);
          font-weight: 600;
          margin-left: .5rem;
        }

        textarea {
          width: 100%;
          height: 100px;
          padding: .5rem;
          border-radius: 0.5rem;
          font-size: .85rem;
          resize: none;
          transition: .3s ease;
          outline: none;
        }
      }


      .formButtons {
        display: flex;
        width: 100%;
        margin-top: 3rem;

        :nth-child(1) {
          background-color: rgb(71, 71, 71);
          color: rgb(255, 255, 255);
        }

        :nth-child(2) {
          background-color: var(--red);
        }

        button {
          width: 100%;
          height: 40px;
          padding: 0.5rem 1rem;
          border: 0;
          background: var(--main-color-1);
          color: #fff;
          font-size: .85rem;
          transition: 0.3s ease;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
          cursor: pointer;

          &:hover {
            filter: brightness(.8);
          }
        }
      }
    }

  }
}

.disabled {
  opacity: .3;
}

.deleted {
  opacity: .2;
  background-color: var(--red) !important;
  cursor: not-allowed;
  pointer-events: none;
}

// .selected {
//   background: var(--main-color-1) !important;
//   color: #fff;
// }

.buttonsEndHide {
  opacity: 0;
  pointer-events: none;
  transform: translateY(40px);
}

.modalHide {
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -20%) !important;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // backdrop-filter: blur(4px);
  z-index: 97;
  transition: 0.3s ease;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  opacity: 0;
}

.container.active .overlay {
  opacity: 1;
  pointer-events: all;
}

.container.active main {
  transform: scale(.9);
}